{
  "manifest_version": 7,
  "skill_id": "openpot-awareness",
  "skill_name": "OpenPot Awareness",
  "description": "Teaches your OpenClaw agent how to serve content to the OpenPot iOS client across all six tabs: Chat, Pulse, Calendar, Apps, Terminal, and Agents.",
  "repository": "https://github.com/AlMnotAi/openpot-agent",
  "reference_files": [
    "reference/openpot-platform-guide.md"
  ],
  "features": [
    {
      "id": "chat",
      "name": "Chat",
      "version": 1,
      "required": true,
      "description": "Core conversational interface via OpenClaw gateway WebSocket. Streaming responses, markdown rendering, voice input/output, message persistence.",
      "prerequisites": {
        "gateway": true
      },
      "insert_file": null,
      "status_key": "chat"
    },
    {
      "id": "platform",
      "name": "Platform Awareness",
      "version": 2,
      "required": true,
      "description": "Compact platform stub injected into SOUL.md. Teaches the agent the three output surfaces (chat, cards, apps) and points to the full reference file for detailed specs.",
      "prerequisites": {
        "gateway": true
      },
      "insert_file": "inserts/platform-v2.md",
      "status_key": "platform"
    },
    {
      "id": "pulse_cards",
      "name": "Pulse Cards",
      "version": 2,
      "required": false,
      "description": "Proactive notification cards delivered to the Pulse tab. Supports categories, priorities, expanded body with markdown, and action buttons.",
      "prerequisites": {
        "gateway": true,
        "http_server": true,
        "endpoints": [
          "POST /api/cards"
        ]
      },
      "insert_file": null,
      "reference": "reference/openpot-platform-guide.md#1-pulse-cards",
      "status_key": "pulse_cards"
    },
    {
      "id": "pulse_expansion",
      "name": "Pulse Card Expansion",
      "version": 2,
      "required": false,
      "description": "Tap-to-expand on Pulse cards. Cards with expanded_body show a detail sheet with rendered markdown and optional action buttons.",
      "prerequisites": {
        "gateway": true,
        "http_server": true,
        "endpoints": [
          "POST /api/cards"
        ],
        "depends_on": ["pulse_cards"]
      },
      "insert_file": null,
      "reference": "reference/openpot-platform-guide.md#2-expanded-cards",
      "status_key": "pulse_expansion"
    },
    {
      "id": "calendar",
      "name": "Calendar",
      "version": 2,
      "required": false,
      "description": "Multi-source calendar integration with month and agenda views. Agent provides events via /api/calendar/events. Agent never modifies calendar without user permission.",
      "prerequisites": {
        "gateway": true,
        "http_server": true,
        "endpoints": [
          "GET /api/calendar/events"
        ]
      },
      "insert_file": "inserts/calendar-v2.md",
      "status_key": "calendar"
    },
    {
      "id": "apps",
      "name": "Web Apps",
      "version": 3,
      "required": false,
      "description": "Agent-generated web apps displayed in a categorized grid with bottom drawer navigation. Apps require a category field. Three creation types: self-contained HTML, HTML + backend service, Claude Code assisted.",
      "prerequisites": {
        "gateway": true,
        "http_server": true,
        "endpoints": [
          "GET /api/apps",
          "GET /api/apps/{filename}"
        ]
      },
      "insert_file": null,
      "reference": "reference/openpot-platform-guide.md#3-web-apps",
      "status_key": "apps"
    },
    {
      "id": "voice",
      "name": "Voice",
      "version": 1,
      "required": false,
      "description": "Voice input via Apple Speech STT and voice output via ElevenLabs TTS. Per-agent voice ID, model, and speed configuration.",
      "prerequisites": {
        "gateway": true
      },
      "insert_file": "inserts/voice-v1.md",
      "status_key": "voice"
    },
    {
      "id": "page_capture",
      "name": "Page Capture & Link Cards",
      "version": 2,
      "required": false,
      "description": "Handles web page captures from the in-app browser. Agent receives screenshot + extracted page data, responds concisely in the browser chat strip, saves to Pulse when the user signals intent to revisit. Renders :::link card blocks as tappable in-app browser cards.",
      "prerequisites": {
        "gateway": true
      },
      "insert_file": "inserts/page-capture-v1.md",
      "status_key": "page_capture"
    },
    {
      "id": "skills",
      "name": "Skills Display",
      "version": 1,
      "required": false,
      "description": "View and manage agent skills from OpenPot. Reads skill list via gateway WebSocket, displays installed and bundled skills with status and requirements.",
      "prerequisites": {
        "gateway": true
      },
      "insert_file": null,
      "status_key": "skills"
    },
    {
      "id": "terminal",
      "name": "SSH Terminal",
      "version": 1,
      "required": false,
      "description": "In-app SSH terminal via SwiftTerm with ed25519 keypair authentication.",
      "prerequisites": {
        "gateway": true
      },
      "insert_file": null,
      "status_key": "terminal"
    },
    {
      "id": "settings",
      "name": "Settings",
      "version": 1,
      "required": false,
      "description": "Agent settings and configuration accessible from the agent dock gear icon.",
      "prerequisites": {
        "gateway": true
      },
      "insert_file": null,
      "status_key": "settings"
    }
  ]
}
